<!doctype html>
<html lang="en" class="h-100">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets1/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets1/css/style.css">
    <link rel="shortcut icon" href="assets1/img/favicon.ico" type="image/x-icon">

    <title>List of Faculty</title>
   
  </head>
  <body class="d-flex flex-column h-100">
    
    <div class="container pt-4 pb-4">
        <nav class="navbar navbar-expand-lg navbar-light bg-light rounded">
            <a class="navbar-brand" href="#">CBCT OPERATION</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
    
            <div class="collapse navbar-collapse" id="navbarsExample09">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                </ul>
                <form class="form-inline my-2 my-md-0">
                <input class="form-control" type="text" placeholder="Search" aria-label="Search">
                </form>
            </div>
        </nav>
    </div>
        
    <main role="main" class="flex-shrink-0">
        <div class="container">
            <h1>EDIT FACULTY INFO</h1>
            <form action="" method="POST">
                <div class="form-group">
                    <label for="name">Faculty Name</label>
                    <input type="text" class="form-control" id="name" placeholder="Enter name">
                     <label for="name">Faculty ID</label>
                     <input type="text" class="form-control" id="name" placeholder="Enter id">
                      <label for="name">Password</label>
                     <input type="text" class="form-control" id="name" placeholder="Enter password">
                      <label for="name">Email</label>
                     <input type="text" class="form-control" id="name" placeholder="Enter email">
                    <label for="name">Designation</label>
                   <select class="form-control" id="name" >
                      <option value=””>Professor</option>
                       <option value=””>Associate Professor</option>
                       <option value=””>Distinguished Professor</option>
                    </select>
                    
                </div>
                <button type="submit" class="btn btn-primary">Submit</button>
            </form>
        </div>
    </main>
      
    <footer class="footer mt-auto py-3">
        <div class="container pb-5">
            <hr>
            <span class="text-muted">
                    Copyright &copy; 2019 | <a href="https://pisyek.com">CBCT.com</a>
            </span>
        </div>
    </footer>

    
    <script src="assets1/js/jquery-3.3.1.slim.min.js"></script>
    <script src="assets1/js/popper.min.js"></script>
    <script src="assets1/js/bootstrap.min.js"></script>
  </body>
</html>