<!doctype html>
<html lang="en" class="h-100">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets1/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets1/css/style.css">
    <link rel="shortcut icon" href="assets1/img/favicon.ico" type="image/x-icon">

    <title>List of Subject</title>
   
  </head>
  <body class="d-flex flex-column h-100">
    
    <div class="container pt-4 pb-4">
        <nav class="navbar navbar-expand-lg navbar-light bg-light rounded">
            <a class="navbar-brand" href="#">CBCT OPERATION</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
    
            <div class="collapse navbar-collapse" id="navbarsExample09">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="subjectcreate.html">Create</a>
                    </li>
                </ul>
                <form class="form-inline my-2 my-md-0">
                <input class="form-control" type="text" placeholder="Search" aria-label="Search">
                </form>
            </div>
        </nav>
    </div>
        
    <main role="main" class="flex-shrink-0">
        <div class="container">
            <h1>List of Subject</h1>
            <table class="table table-striped table-hover">
                <thead>
                    <tr>
                        <th></th>
                    <th scope="col">Subject Id</th>
                    <th scope="col">Subject Name</th>
                    <th scope="col">Subject Code</th>
                    <th scope="col">Subject Credit</th>
                        <th scope="col">Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                    <th scope="row"></th>
                    <td>1</td>
                    <td>Data Analytics</td>
                        <td>DEF45G</td>
                        <td>5</td>
                    <td>
                        <a href="view_subject.html"><button class="btn btn-outline-primary btn-sm">View</button></a>
                        <a href="subjectedit.html"><button class="btn btn-outline-primary btn-sm">Edit</button></a>
                        <a href="subjectdelete.html"><button class="btn btn-outline-primary btn-sm">Delete</button></a>
                    </td>
                    </tr>
                    <tr>
                    <th scope="row"></th>
                  <td>2</td>
                    <td>Discrete Mathematics</td>
                        <td>ASC5HG</td>
                        <td>3</td>
                    <td>
                    <a href="view_subject.html"><button class="btn btn-outline-primary btn-sm">View</button></a>
                        <a href="subjectedit.html"><button class="btn btn-outline-primary btn-sm">Edit</button></a>
                        <a href="subjectdelete.html"><button class="btn btn-outline-primary btn-sm">Delete</button></a>
                    </td>
                    </tr>
                    <tr>
                    <th scope="row"></th>
                 <td>4</td>
                    <td>Computer Organization</td>
                        <td>GH7HNJ</td>
                        <td>3</td>
                    <td>
                       <a href="view_subject.html"><button class="btn btn-outline-primary btn-sm">View</button></a>
                        <a href="facultyedit.html"><button class="btn btn-outline-primary btn-sm">Edit</button></a>
                        <a href="facultdelete.html"><button class="btn btn-outline-primary btn-sm">Delete</button></a>
                    </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </main>
      
    <footer class="footer mt-auto py-3">
        <div class="container pb-5">
            <hr>
            <span class="text-muted">
                    Copyright &copy; 2019 | <a href="https://pisyek.com">CBCT.com</a>
            </span>
        </div>
    </footer>

    
    <script src="assets1/js/jquery-3.3.1.slim.min.js"></script>
    <script src="assets1/js/popper.min.js"></script>
    <script src="assets1/js/bootstrap.min.js"></script>
  </body>
</html>